{
  "name": "concrete-work-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "kill-port 3000 && next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "sync-fix": "node scripts/copy-supabase-fix.cjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "kill-port": "^2.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^53.3.2"
  },
  "overrides": {
    "tar": "^7.5.15",
    "serialize-javascript": "^7.0.5",
    "smol-toml": "^1.6.1",
    "minimatch": "^10.2.5",
    "@tootallnate/once": "^3.0.1"
  }
}
